CONTAINER_NAME=sf-datascience-ucr
IMAGE_NAME=cincibrainlab/signalflow-datascience:cpu
WEB_PORT=6125
LOCAL_FOLDER=C:\Users\Nate\Documents
HOSTNAME=P16-4023
MATLAB_LICENSE_FILE=C:\Program Files\MATLAB\R2021b\licenses\network.lic
STUDENT_USER=Default
MAC_ADDRESS=00:1C:C2:42:0C:A7